PORT = 3000
DATABASE_CONNECTION_STRING = mongodb+srv://amararya780:Amar%40Gupta780@codingcluster.vf2wl4y.mongodb.net/Sukhan
REDIS_PASS = LRCIrkIbp7ufEICWgByjjpbqa4cusXno
JWT_KEY = 99112f810636f982a7bb0b5611c70bbf